<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="stylesheet" type="text/css" href="styles.css">	 -->
  
  <style>
    /* For form.html */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    label {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      color: #333;
      font-weight: bold;
    }

    input[type=number], input[type=string] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
      box-sizing: border-box; /* add this to include padding and border in element's total width and height */
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      /* remove float and add margin-left:auto to align the button to the right */
      margin-left: auto;
      display: block; /* add this to make the button a block element and occupy full width */
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
	<title>Disease Prediction Form </title>	
</head>

<body>
	<div class="container">
		<h1>Disease Prediction Form </h1>
		<form action="/sub" method="POST">
			<label for="temp">Body Temperature (Fahrenheit)</label>
			<input type="number" id="temp" name="temp" value="98" required>

			<label for="oxygen">Blood Oxygen Level (%)</label>
			<input type="string" id="oxygen" name="oxygen" value="99" required>

			<label for="pulse">Pulse Rate (beats per minute)</label>
			<input type="string" id="pulse" name="pulse" value="72" required>

			<input type="submit" value="Submit">
		</form>

  
	</div>
</body>
</html>
